VWS: [0] [0] 
VWS: [0] [1] 
VWS: [0] [2] 
VWS: [0] [3] 
VWS: [0] [4] 
VWS: [0] [6] 
VWS: [1] [0] 
VWS: [1] [1] 
VWS: [1] [2] 
VWS: [1] [3] 
VWS: [1] [4] 
VWS: [1] [6] 
VWS: [2] [0] 
VWS: [2] [1] 
VWS: [2] [2] 
VWS: [2] [3] 
VWS: [2] [4] 
VWS: [2] [6] 
VWS: [3] [0] 
VWS: [3] [1] 
VWS: [3] [2] 
VWS: [3] [3] 
VWS: [3] [4] 
VWS: [3] [6] 
VWS: [4] [0] 
VWS: [4] [1] 
VWS: [4] [2] 
VWS: [4] [3] 
VWS: [4] [4] 
VWS: [4] [5] 
VWS: [4] [6] 
VWS: [5] [4] 
VWS: [6] [0] 
VWS: [6] [1] 
VWS: [6] [2] 
VWS: [6] [3] 
VWS: [6] [4] 
VWS: [6] [6] 
VWS: [6] [7] 
VWS: [7] [6] 
